{
  "permissions": {
    "allow": [
      "Bash(cp \"C:/Users/86138/Desktop/TongjiThesis/figures/image6.png\" \"C:/Users/86138/Desktop/Tongji-Beamer/contents/figure/psm-original.png\" && ls -la \"C:/Users/86138/Desktop/Tongji-Beamer/contents/figure/psm-original.png\")",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\86138\\Desktop\\TongjiThesis\\figures"
    ]
  }
}
